## Replace the default user provided by spring boot
## Not used in real world scenario

#spring.security.user.name=test
#spring.security.user.password=123
#spring.security.user.roles=USER,GUEST

## disable cache
spring.thymeleaf.cache=false

debug=true
